
body {
  margin: 0;
  background-color: #1E1E1E;
}

header, footer {
  /* min-height: 100%; */
  background-color: #F24822;
  color: white;

  
}

header {
  position: static;
  width: 100%;
  justify-content: left;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #F24822;
  padding: 10px;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  background-color: #F24822;
}

.navbar li {
  margin: 0 10px;
}

.navbar a img {
  width: 50px;
  height: 50px;
}

.sous-menu {
  margin-top: var(--hauteur-menu);
  width: 100%;
  text-align: left;
  background-color: white;
  border-radius: 2px;
  overflow: hidden;
  max-height: 0;
}

.sous-menu > li > a {
  height: 50px;
  padding-left: 20px;
  width: 100%;
  align-items: center;
  display: flex;
}

nav > ul > li > a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

li a {
  text-decoration: none;
  color: black;
}

.menu-deroulant > a:after{
  content: 'â–¼';
  font-size: 15px;
  margin-left: 7px;
  display: absolute;
}

@keyframes apparitionSousMenu {
  0% {
    box-shadow: 0px 3px 3px 1px rgba(0,0,0,0);
    border-top: 3px solid #2169EC;
  }
  30% {
    box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.3);
  }
  100% {
    max-height: 50em;
    border-top: 3px solid #2169EC;
    box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.3);
  }
}

.menu-deroulant:hover > .sous-menu {
  animation: apparitionSousMenu 1s forwards;
}

a {
  text-decoration: none;
  text-transform: uppercase; 
}

.add-to-cart-button {
  background-color: #1E1E1E;
  color: white;
  padding: 10px;
  margin-bottom: -2%;
}

.modal {
  visibility:hidden;
  opacity:0;
  position: absolute;
  top: 0;
  bottom:0;
  right: 0;
  left:0;
  background: rgba(77,77,77,.7);
  display:flex;
  justify-content:center;
  align-items:center;
  transition:all .2s;
  z-index: 1;
}

.modal:target{
  visibility:visible;
  opacity:1;
}


.modal_content {
  background-color: #F24822;
  padding : 1.5em 2em;
  /* width :70%; */
  max-width:90%; 
  min-width:30%; 
  position:relative;
}
.modal_content  h1{
	color:#1E1E1E;
	justify-content:center;
}

.modal_close{
  position:absolute;
  right: 15px;
  top: 15px;
  background-color:#1E1E1E;
  color:white;
}

#boutonAjout .modal_content {
  width: auto ;
  height: auto;
}

.boutonValider{
	background-color:#1E1E1E;
	color:white;
	right: 70%;
  bottom: 70%;
}

.image_popup img{
  width: 100px;
  height: 100px;
  margin-right:75%;
  background-color:#1E1E1E;
}


h1 {
  font-size: 2.5rem;
  color:#F24822;
  padding-left: 30px;
  display: inline-block;
}

.catalogue{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding:2px;
	margin-bottom: 30px;
}

.produit {
	width: 200px;
	height: 290px;
	background-color: #F24822;
	margin : 10px;
	box-sizing: border-box;
	text-align: center;
}
.ingredient-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px; 
    width: auto ;
}

.ingredient {
    text-align: center;
}

.ingredient img {
    width: 40px; 
    height: 40px; 
    margin-top: 10px;
}

.ingredient p {
    margin-top: 5px;
    margin-bottom: 5px;
}
.carousel-image img {
  margin-top:-5px;
  width: 130px;
  height: 130px; 
}

.carousel-info img{
  width: 30px;
  height: 30px; 
  margin-left:160px;
  margin-top:10px;
  margin-right:10px;
  position: sticky;
}

.carousel-text {
  margin-top: -2px;
  font-style: italic;
}

.carousel-prix {
  margin-top: 8px;
}


.rating{
	direction: rtl;
	margin-top:-18px;
	padding: 6px;
}

.rating a {
   color: #aaa;
   text-decoration: none;
   font-size: 30px;
   transition: color .4s;
   
}
.rating a:hover,
.rating a:focus,
.rating a:hover ~ a,
.rating a:focus ~ a {
   color: orange;
   cursor: pointer;
}

.add-to-cart-button {
  background-color: #1E1E1E;
  color: white;
  padding: 8px;
  margin-top:-2px;
 
}

footer{
  padding: 5px;
  text-align: center;
  position: static;
  bottom: 0;
  left: 1;
  right: 0;
	justify-content: space-between;
	height: auto;
	width: auto;
	
}