<?xml version="1.0" encoding="UTF-8"?><project name="R301" company="" webLink="http://" view-date="2023-11-22" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3230" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Liste des tâches" color="#8cb6ce" meeting="false" start="2023-11-22" duration="1" complete="0" thirdDate="2023-11-22" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Décrire fonctionnalités sous-produits" color="#8cb6ce" meeting="false" start="2023-11-23" duration="1" complete="0" thirdDate="2023-11-22" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Base de données" color="#8cb6ce" meeting="false" start="2023-11-24" duration="1" complete="0" thirdDate="2023-11-22" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Maquette des écrans" color="#8cb6ce" meeting="false" start="2023-11-23" duration="2" complete="0" thirdDate="2023-11-22" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Navigabilité entre les écrans" color="#8cb6ce" meeting="false" start="2023-11-27" duration="1" complete="0" thirdDate="2023-11-22" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Diagramme PERT" color="#8cb6ce" meeting="false" start="2023-11-23" duration="1" complete="0" thirdDate="2023-11-22" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Diagramme de GANTT" color="#8cb6ce" meeting="false" start="2023-11-24" duration="2" complete="0" thirdDate="2023-11-22" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Valorisation et organisation du projet" color="#8cb6ce" meeting="false" start="2023-11-23" duration="1" complete="0" thirdDate="2023-11-22" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Développement efficace collectif" color="#8cb6ce" meeting="false" start="2023-11-23" duration="2" complete="0" thirdDate="2023-11-22" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Développement efficace individuel" color="#8cb6ce" meeting="false" start="2023-11-29" duration="3" complete="0" thirdDate="2023-11-22" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Implémentation de la base de données statique" color="#8cb6ce" meeting="false" start="2023-11-27" duration="2" complete="0" thirdDate="2023-11-22" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Jeu de test et population de la base de données" color="#8cb6ce" meeting="false" start="2023-11-29" duration="3" complete="0" thirdDate="2023-11-22" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Requête et vues" color="#8cb6ce" meeting="false" start="2023-12-04" duration="2" complete="0" thirdDate="2023-11-22" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Implémentation de la base de données dynamique" color="#8cb6ce" meeting="false" start="2023-12-06" duration="2" complete="0" thirdDate="2023-11-22" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Diagramme de classe UML" color="#8cb6ce" meeting="false" start="2023-11-27" duration="1" complete="0" thirdDate="2023-11-22" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Maquette interface Java" color="#8cb6ce" meeting="false" start="2023-11-28" duration="1" complete="0" thirdDate="2023-11-22" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Connexion à la base de données" color="#8cb6ce" meeting="false" start="2023-12-08" duration="2" complete="0" thirdDate="2023-11-22" thirdDate-constraint="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Charte graphique" color="#8cb6ce" meeting="false" start="2023-11-23" duration="1" complete="0" thirdDate="2023-11-22" thirdDate-constraint="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Implémentation du site web en php" color="#8cb6ce" meeting="false" start="2023-12-12" duration="2" complete="0" thirdDate="2023-11-22" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
